SECRET_KEY="this's your django secret key"
DEBUG=True

MYSQL_ENGINE="your engine, example: django.db.backends.mysql"
MYSQL_NAME="your db name"
MYSQL_USER="your user"
MYSQL_PASSWORD="your password"
MYSQL_HOST="your host"